PORT=3000
MONGO_URI=mongodb://localhost:27017/text_analyzer
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
SALT_ROUNDS=10
SECRET_KEY=3KlOGYAEIybLNtHUHGMdtY5fgdpFB1wj
EXPIRES_IN=1d
MAX_THROTTL_LIMIT=5